{
  "chromiumSwitches": {},
  "IS_MAXIMIZED": false,
  "IS_MINIMIZED": false,
  "WINDOW_BOUNDS": {
    "x": 2882,
    "y": 59,
    "width": 956,
    "height": 1019
  },
  "BACKGROUND_COLOR": "#121214",
  "SKIP_HOST_UPDATE": true
}